LoadModule dav_svn_module /usr/lib/apache2/mod_dav_svn.so
LoadModule authz_svn_module /usr/lib/apache2/mod_authz_svn.so

<Location /svn>
  DAV svn
  SVNParentPath /opt/repositories

  AuthType Basic
  AuthName "Subversion Repository"
  AuthUserFile /opt/config/dav_svn.passwd
  AuthzSVNAccessFile /opt/config/dav_svn.authz

#  SVNAutoversioning on
  SVNListParentPath On

  Order deny,allow
  Require valid-user
</Location>

<Location /websvn>
  AuthType Basic
  AuthName "Login for WebSVN"
  AuthUserFile /opt/config/dav_svn.passwd
  Order deny,allow
  Require valid-user
  
  <IfModule mod_php4.c>
  	php_flag magic_quotes_gpc Off
  	php_flag track_vars On
  </IfModule>
</Location>
